/*플러그인 의존성 관리를 위한 설정*/
buildscript {
    /*build.gradle에서 사용하는 전역변수 설정*/
    ext {
        /*springBootVersion 전역변수 설정*/
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
/*스프링 부트의 의존성들을 관리해 주는 플러그인*/
apply plugin: 'io.spring.dependency-management'

group 'com.jyp.studycafe'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

/*각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을것인가*/
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    /*스프링 부트용 Spring Data Jpa 추상화 라이브러리*/
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    /*h2데이터베이스 사용*/
    compile('com.h2database:h2')
    /*mustache 템플릿*/
    compile('org.springframework.boot:spring-boot-starter-mustache')
    /*스프링 시큐리티*/
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    /*MariaDB 드라이브*/
    compile('org.mariadb.jdbc:mariadb-java-client')
    /*세션 동기화를 위한 세팅*/
    /*compile('org.springframework.session:spring-session-jdbc')*/
    testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    /*스프링 시큐리티 테스트*/
    testCompile('org.springframework.security:spring-security-test')
}